DATABASE_URL=""
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
API_TITLE="CundamaniX APIs"
API_DESCRIPTION="Comprehensive Uncovering and Network Data Analysis for Mobile Assessment and Network Investigation eXpert."
